# FocusGuard

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusguard/app/: BootReceiver.kt  FocusGuardApp.kt  MainActivity.kt
app/src/main/java/com/focusguard/app/data/: AppDatabase.kt  BlockedDomain.kt  BlockedDomainDao.kt
app/src/main/java/com/focusguard/app/services/: FocusVpnService.kt
app/src/main/java/com/focusguard/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/focusguard/app/ui/websites/: WebsiteListAdapter.kt  WebsitesFragment.kt  WebsitesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_home.xml  fragment_websites.xml  item_website.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
